<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stephanie Handsteiner | Designer &amp; Developer</title>
            <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    body {
        font-family: "Karla", sans-serif;
    }

    h1,h2,h3,h4,h5,h6 {
        font-family: "Karla", sans-serif;
    }

    .headline {
        border-bottom: 1px dotted #dfdfdf;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-weight: 100;
    }

    .semi-heavy {
        font-weight: 600;
    }

    .body-text {
        letter-spacing: 1px;
        color: #cccccc;
    }

    .contact-icon {
        font-size: 26px;
        margin-right: 15px;
        color:#ff9900;
    }

    .contact-icon:hover {
        opacity:0.5;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
    <div class="col-xs-4"></div>
        <div class="col-xs-4 text-center">
            <h2 class="headline">
                <span class="semi-heavy">S</span>tephanie
                <span class="semi-heavy">H</span>andsteiner
            </h2>
                <p class="body-text">Designer &amp; Developer</p>
        </div>
            <div class="col-xs-4"></div>
    </div>
    <div class="row">
    <div class="col-xs-4"></div>
        <div class="col-xs-4 text-center">
            <a href="https://github.com/SH128"><i class="fa fa-github contact-icon"></i></a>
            <a href="https://twitter.com/Steffi128_"><i class="fa fa-twitter-square contact-icon"></i></a>
        </div>
    <div class="col-xs-4"></div>
    </div>
</div>
</body>
</html>
